<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata  -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="OneK12">
        <!-- CSS  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <!-- Title  -->
        <title>Lucem - Home</title>
    </head>
    <body>
        <div class="wrapper">
            <div id="sidenav" class="light">
                <div id="dismiss"><i class="material-icons">close</i></div>
                <div class="userView">
                    <span class="light" id="sidenavName">, </span>
                    <div class="userIconSideNav"><p class="align-center">J</p></div>
                </div>
                <ul class="list-unstyled components">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="grades.html">Grades</a></li>
                    <li><a href="extrahelp.html">Extra Help</a></li>
                    <li class="divider"></li>
                    <li><a href="../index.html">Logout</a></li>
                </ul>
            </div>
            <div id="content">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-custom bg-custom fixed-top">
                        <button type="button" id="sidenavOpen" class="navbar-toggler"><i class="material-icons">menu</i></button>
                        <a class="navbar-brand" href="#">Lucem</a>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="index.html">Home</a>
                                <a class="nav-item nav-link" href="grades.html">Grades</a>
                                <a class="nav-item nav-link" href="extrahelp.html">Extra Help</a>
                                <a class="nav-item nav-link" href="../index.html">Logout</a>
                            </div>
                        </div>
                    </nav>
                    <div class="hero container-fluid">
                        <h1 class="light"><span id="heroLast"></span>, <span id="heroFirst"></span></h1>
                        <div class="userIconHero"><p class="align-center">J</p></div>
                    </div>
                </header>
                <main>
                    <br><br>
                    <h3 class="light">Home</h3>
                    <div class="hr"></div>
                    <br>
                    <div class="container-fluid">
                        <div class="row light">
                            <div class="col">
                                <div class="card">
                                    <h5 class="card-header">Grades</h5>
                                    <div class="card-body">
                                        <h5 class="card-title">Keep track of your assignments</h5>
                                        <p>Make sure to keep an eye on your grades - you don't want to let them slip!</p>
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Class</th>
                                                    <th scope="col">Grade</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row">Gym</td>
                                                    <td>100%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">Algebra II</td>
                                                    <td>66%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">Physics</td>
                                                    <td>78%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">English</td>
                                                    <td>85%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">US History</td>
                                                    <td>92%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">French</td>
                                                    <td>88%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">Marketing</td>
                                                    <td>97%</td>
                                                </tr>
                                                <tr>
                                                    <td scope="row">Art</td>
                                                    <td>92%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <a href="grades.html" class="btn btn-custom">See grades</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <h5 class="card-header">Extra Help</h5>
                                    <div class="card-body">
                                        <h5 class="card-title">Need to work on a certain subject?</h5>
                                        <p class="card-text">Get help in whatever classes you may be struggling in, or even get a head start in classes you are already doing well in.</p>
                                        <div class="row">
                                            <div class="col">
                                                <div class="alert alert-danger"><b>Subject(s) of concern:</b><br>Algebra II</div>
                                            </div>
                                            <div class="col">
                                                <div class="alert alert-warning"><b>Subject(s) to consider:</b><br>Physics</div>
                                            </div>
                                        </div>
                                        <a href="extrahelp.html" class="btn btn-custom">Get extra help</a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div class="col">
                            <div class="container-fluid">
                                <p><i>Made with <a href="http://getbootstrap.com" style="color: #fff; text-decoration: none;"><b>Boostrap</b></a></i></p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container-fluid">
                                <p class="align-right">Lucem <span class="light">by Arden Analytics</span></p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../js/helper.js"></script>
        <script src="../js/studentbuilder.js"></script>
        <script src="../js/side-nav.js"></script>
    </body>
</html>